# SET(RW_BUILD_WITH_XERCES @RW_HAVE_XERCES@) SET(RW_BUILD_WITH_PQP @RW_HAVE_PQP@) SET(RW_BUILD_WITH_YAOBI
# @RW_HAVE_YAOBI@) SET(RW_BUILD_WITH_RW_ASSERT @RW_ENABLE_ASSERT@)

if(@INSTALLATION@)
    file(TO_CMAKE_PATH "$ENV{RWS_ROOT}" RWS_ROOT)
endif()

# ######################################################################################################################
# Version of RobWork
set(RWS_BUILD_WITH_VERSION @ROBWORKSTUDIO_VERSION@)
set(RWS_BUILD_WITH_VERSION_MAJOR @ROBWORKSTUDIO_VERSION_MAJOR@)
set(RWS_BUILD_WITH_VERSION_MINOR @ROBWORKSTUDIO_VERSION_MINOR@)
set(RWS_BUILD_WITH_VERSION_PATCH @ROBWORKSTUDIO_VERSION_PATCH@)

# ######################################################################################################################
# dependencies
set(RWS_BUILD_WITH_QTDIR @QTDIR@)
set(RWS_BUILD_WITH_QT_INCLUDE_DIR @QT_INCLUDE_DIR@)
set(RWS_BUILD_WITH_QT_HEADERS_DIR @QT_HEADERS_DIR@)
set(RWS_BUILD_WITH_QT_LIBRARY_DIR @QT_LIBRARY_DIR@)
set(RWS_BUILD_WITH_QT_BINARY_DIR @QT_BINARY_DIR@)
set(RWS_BUILD_WITH_QT5 @RWS_USE_QT5@)

set(RWS_BUILD_WITH_LUA @RWS_HAVE_LUA@)
set(RWS_BUILD_WITH_SANDBOX @RWS_HAVE_SANDBOX@)

set(RWS_BUILD_WITH_PYTHON @RWS_USE_PYTHON@)
set(RWS_BUILD_WITH_PYTHON_MAJOR_VERSION @PYTHON_VERSION_MAJOR@)
set(RWS_BUILD_WITH_PYTHONLIBS_MAJOR_VERSION @PYTHONLIBS_VERSION_MAJOR@)

# ######################################################################################################################
# flags and definitions
set(RWS_BUILD_WITH_RWS_ROOT "@RWS_ROOT@")
set(RWS_BUILD_WITH_RW_ROOT "@RW_ROOT@")
set(RWS_BUILD_WITH_CXX_FLAGS "@RWS_CXX_FLAGS@")
set(RWS_BUILD_WITH_DEFINITIONS @RWS_DEFINITIONS@)
set(RWS_BUILD_WITH_LINKER_FLAGS @RWS_LINKER_FLAGS@)

# ######################################################################################################################
# and libraries
set(RWS_BUILD_WITH_LIBRARIES "@ROBWORKSTUDIO_LIBRARIES@")

set(RWS_COMPONENT_LIBRARIES "@RWS_COMPONENT_LIBRARIES@")
set(RWS_BUILD_WITH_PLUGIN_LIBRARIES "@RWS_PLUGIN_LIBRARIES@")

set(RWS_BUILD_WITH_VERSION @ROBWORKSTUDIO_VERSION@)

set(RWS_BUILD_WITH_LIBRARY_DIRS "@ROBWORKSTUDIO_LIBRARY_DIRS@")
set(RWS_BUILD_WITH_INCLUDE_DIR "@ROBWORKSTUDIO_INCLUDE_DIR@")
